<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="false" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="sd.com.GV" project="SDAssignment" file="/SDAssignment/src/sd/com/GV.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="184" x="323" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sd.com.SDWelcomeScreen" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDWelcomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="175" x="1380" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sd.com.ColorComboBox.ColorLabel" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/ColorComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="191" x="231" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sd.com.runGame" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="113" x="639" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sd.com.SDMinimaxAlgorithm" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDMinimaxAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="164" x="893" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sd.com.SDGamePanel" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDGamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="138" x="885" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sd.com.SDAlgorithm" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="189" x="651" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sd.com.playerSearch" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/playerSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="196" x="880" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sd.com.ColorComboBox" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/ColorComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="149" x="462" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sd.com.SDStringButton" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDStringButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="204" x="1380" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sd.com.SDOptionsDlg" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDOptionsDlg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="261" x="598" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="sd.com.SDGameScreen" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDGameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="241" x="1099" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="sd.com.Board" project="SDAssignment" file="/SDAssignment/src/sd/com/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="328" width="224" x="1116" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="sd.com.SDAboutDlg" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDAboutDlg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="113" x="445" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="sd.com.SDScreen" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/SDScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="166" x="1240" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="sd.com.ColorComboBox.Renderer" project="SDAssignment" 
    file="/SDAssignment/src/sd/com/ColorComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="391" x="462" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="restartButton">        
        <position height="18" width="71" x="1296" y="583"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="playButton">        
        <position height="18" width="61" x="1509" y="569"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="quitButton">        
        <position height="18" width="58" x="1482" y="541"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="player1ColorCombo">        
        <position height="18" width="102" x="482" y="576"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="aboutButton">        
        <position height="18" width="68" x="1499" y="550"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="player2"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="aboutDlg">        
        <position height="18" width="50" x="554" y="362"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="player2ColorCombo">        
        <position height="18" width="102" x="478" y="556"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="910" y="381"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="player1">        
        <position height="18" width="44" x="901" y="556"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="welcomeScreen"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="889" y="381"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="player2"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="optionsDlg"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="leaveButton">        
        <position height="18" width="65" x="1286" y="570"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="board"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="player1"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="alg"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="optionsButton">        
        <position height="18" width="74" x="1347" y="540"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="16" width="23" x="1430" y="566"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="74" name="gameScreen"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>